{
  "name": "playwright-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"npm run clean && npx cucumber-js",
    "clean":"rimraf ./output/*.* --glob && rimraf ./output/screenshots/*.png --glob"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "rimraf": "^6.0.1"
  }
}
